# General
NODE_ENV=development
HOST=localhost
PORT=5000
APP_URL=http://localhost:3001
APP_NAME=ThePaaSApp
APP_VERSION=0.0.1

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=thepaas
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_LOGGING='all'
POSTGRES_URL=

# Web3
ACCOUNT_PRIVATE_KEY=
ACCOUNT_ADDRESS=
GAS_PRICE_MULTIPLIER=1
CHAIN_ID=
RPC_URL=
ACCOUNT_CLASS_HASH=
STRK_TOKEN_ADDRESS=
NFT_TOKEN_URI=

# Auth
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=86400
REFRESH_TOKEN_EXPIRES_IN=86400
VERIFY_EMAIL_TOKEN_EXPIRES_IN=86400
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=86400

# WaltId
WALTID_BASE_URL=http://127.0.0.1:7001/wallet-api/auth
WALTID_EMAIL="user@email.com"
WALTID_PASSWORD="password"